{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.poczta.onet.pl",
      "Port": 587,
      "Username": "username",
      "Password": "password"
    }
  },
  "AllowedHosts": "*"
}
